asgiref==3.5.2
astroid==2.4.2
cachelib==0.1.1
certifi==2022.6.15
click==8.1.3
colorama==0.4.4
contourpy==1.0.5
cycler==0.11.0
decorator==4.4.2
distlib==0.3.5
Django==4.1.3
dnspython==2.1.0
email-validator==1.1.2
filelock==3.8.0
Flask==2.1.0
Flask-MySQLdb==1.0.1
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==1.0.1
fonttools==4.37.4
idna==3.1
importlib-metadata==5.0.0
infinity==1.5
intervals==0.9.1
isort==5.7.0
itsdangerous==2.1.2
Jinja2==3.0.3
kiwisolver==1.4.4
lazy-object-proxy==1.4.3
MarkupSafe==2.1.1
matplotlib==3.6.1
mccabe==0.6.1
mysql==0.0.3
mysqlclient==2.0.3
packaging==21.3
Pillow==9.2.0
pipenv==2022.8.13
platformdirs==2.5.2
pylint==2.6.0
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.15.0
pytz==2022.1
simpy==4.0.1
six==1.15.0
SQLAlchemy==1.3.23
sqlparse==0.4.2
toml==0.10.2
tzdata==2022.1
validators==0.18.2
virtualenv==20.16.3
virtualenv-clone==0.5.7
Werkzeug==2.0.3
wrapt==1.12.1
WTForms==3.0.1
WTForms-Components==0.10.5
WTForms-SQLAlchemy==0.2
XlsxWriter==3.0.3
zipp==3.10.0 
